<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/picacoin_af.qm</file>
        <file alias="am">locale/picacoin_am.qm</file>
        <file alias="ar">locale/picacoin_ar.qm</file>
        <file alias="be">locale/picacoin_be.qm</file>
        <file alias="bg">locale/picacoin_bg.qm</file>
        <file alias="bn">locale/picacoin_bn.qm</file>
        <file alias="bs">locale/picacoin_bs.qm</file>
        <file alias="ca">locale/picacoin_ca.qm</file>
        <file alias="cs">locale/picacoin_cs.qm</file>
        <file alias="cy">locale/picacoin_cy.qm</file>
        <file alias="da">locale/picacoin_da.qm</file>
        <file alias="de">locale/picacoin_de.qm</file>
        <file alias="el">locale/picacoin_el.qm</file>
        <file alias="en">locale/picacoin_en.qm</file>
        <file alias="en_GB">locale/picacoin_en_GB.qm</file>
        <file alias="eo">locale/picacoin_eo.qm</file>
        <file alias="es">locale/picacoin_es.qm</file>
        <file alias="es_CL">locale/picacoin_es_CL.qm</file>
        <file alias="es_CO">locale/picacoin_es_CO.qm</file>
        <file alias="es_DO">locale/picacoin_es_DO.qm</file>
        <file alias="es_MX">locale/picacoin_es_MX.qm</file>
        <file alias="es_VE">locale/picacoin_es_VE.qm</file>
        <file alias="et">locale/picacoin_et.qm</file>
        <file alias="eu">locale/picacoin_eu.qm</file>
        <file alias="fa">locale/picacoin_fa.qm</file>
        <file alias="fi">locale/picacoin_fi.qm</file>
        <file alias="fil">locale/picacoin_fil.qm</file>
        <file alias="fr">locale/picacoin_fr.qm</file>
        <file alias="gl_ES">locale/picacoin_gl_ES.qm</file>
        <file alias="he">locale/picacoin_he.qm</file>
        <file alias="hi">locale/picacoin_hi.qm</file>
        <file alias="hr">locale/picacoin_hr.qm</file>
        <file alias="hu">locale/picacoin_hu.qm</file>
        <file alias="id">locale/picacoin_id.qm</file>
        <file alias="is">locale/picacoin_is.qm</file>
        <file alias="it">locale/picacoin_it.qm</file>
        <file alias="ja">locale/picacoin_ja.qm</file>
        <file alias="ka">locale/picacoin_ka.qm</file>
        <file alias="kk">locale/picacoin_kk.qm</file>
        <file alias="km">locale/picacoin_km.qm</file>
        <file alias="ko">locale/picacoin_ko.qm</file>
        <file alias="ku_IQ">locale/picacoin_ku_IQ.qm</file>
        <file alias="ky">locale/picacoin_ky.qm</file>
        <file alias="la">locale/picacoin_la.qm</file>
        <file alias="lt">locale/picacoin_lt.qm</file>
        <file alias="lv">locale/picacoin_lv.qm</file>
        <file alias="mk">locale/picacoin_mk.qm</file>
        <file alias="ml">locale/picacoin_ml.qm</file>
        <file alias="mn">locale/picacoin_mn.qm</file>
        <file alias="mr_IN">locale/picacoin_mr_IN.qm</file>
        <file alias="ms">locale/picacoin_ms.qm</file>
        <file alias="my">locale/picacoin_my.qm</file>
        <file alias="nb">locale/picacoin_nb.qm</file>
        <file alias="ne">locale/picacoin_ne.qm</file>
        <file alias="nl">locale/picacoin_nl.qm</file>
        <file alias="pam">locale/picacoin_pam.qm</file>
        <file alias="pl">locale/picacoin_pl.qm</file>
        <file alias="pt">locale/picacoin_pt.qm</file>
        <file alias="pt_BR">locale/picacoin_pt_BR.qm</file>
        <file alias="ro">locale/picacoin_ro.qm</file>
        <file alias="ru">locale/picacoin_ru.qm</file>
        <file alias="si">locale/picacoin_si.qm</file>
        <file alias="sk">locale/picacoin_sk.qm</file>
        <file alias="sl">locale/picacoin_sl.qm</file>
        <file alias="sn">locale/picacoin_sn.qm</file>
        <file alias="sq">locale/picacoin_sq.qm</file>
        <file alias="sr">locale/picacoin_sr.qm</file>
        <file alias="sr@latin">locale/picacoin_sr@latin.qm</file>
        <file alias="sv">locale/picacoin_sv.qm</file>
        <file alias="szl">locale/picacoin_szl.qm</file>
        <file alias="ta">locale/picacoin_ta.qm</file>
        <file alias="te">locale/picacoin_te.qm</file>
        <file alias="th">locale/picacoin_th.qm</file>
        <file alias="tr">locale/picacoin_tr.qm</file>
        <file alias="uk">locale/picacoin_uk.qm</file>
        <file alias="ur">locale/picacoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/picacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/picacoin_uz@Latn.qm</file>
        <file alias="vi">locale/picacoin_vi.qm</file>
        <file alias="yo">locale/picacoin_yo.qm</file>
        <file alias="zh-Hans">locale/picacoin_zh-Hans.qm</file>
        <file alias="zh">locale/picacoin_zh.qm</file>
        <file alias="zh_CN">locale/picacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/picacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/picacoin_zh_TW.qm</file>
        <file alias="zu">locale/picacoin_zu.qm</file>
    </qresource>
</RCC>
