QT_TS = \
  qt/locale/picacoin_af.ts \
  qt/locale/picacoin_am.ts \
  qt/locale/picacoin_ar.ts \
  qt/locale/picacoin_be.ts \
  qt/locale/picacoin_bg.ts \
  qt/locale/picacoin_bn.ts \
  qt/locale/picacoin_bs.ts \
  qt/locale/picacoin_ca.ts \
  qt/locale/picacoin_cs.ts \
  qt/locale/picacoin_cy.ts \
  qt/locale/picacoin_da.ts \
  qt/locale/picacoin_de.ts \
  qt/locale/picacoin_el.ts \
  qt/locale/picacoin_en.ts \
  qt/locale/picacoin_en_GB.ts \
  qt/locale/picacoin_eo.ts \
  qt/locale/picacoin_es.ts \
  qt/locale/picacoin_es_CL.ts \
  qt/locale/picacoin_es_CO.ts \
  qt/locale/picacoin_es_DO.ts \
  qt/locale/picacoin_es_MX.ts \
  qt/locale/picacoin_es_VE.ts \
  qt/locale/picacoin_et.ts \
  qt/locale/picacoin_eu.ts \
  qt/locale/picacoin_fa.ts \
  qt/locale/picacoin_fi.ts \
  qt/locale/picacoin_fil.ts \
  qt/locale/picacoin_fr.ts \
  qt/locale/picacoin_gl_ES.ts \
  qt/locale/picacoin_he.ts \
  qt/locale/picacoin_hi.ts \
  qt/locale/picacoin_hr.ts \
  qt/locale/picacoin_hu.ts \
  qt/locale/picacoin_id.ts \
  qt/locale/picacoin_is.ts \
  qt/locale/picacoin_it.ts \
  qt/locale/picacoin_ja.ts \
  qt/locale/picacoin_ka.ts \
  qt/locale/picacoin_kk.ts \
  qt/locale/picacoin_km.ts \
  qt/locale/picacoin_ko.ts \
  qt/locale/picacoin_ku_IQ.ts \
  qt/locale/picacoin_ky.ts \
  qt/locale/picacoin_la.ts \
  qt/locale/picacoin_lt.ts \
  qt/locale/picacoin_lv.ts \
  qt/locale/picacoin_mk.ts \
  qt/locale/picacoin_ml.ts \
  qt/locale/picacoin_mn.ts \
  qt/locale/picacoin_mr_IN.ts \
  qt/locale/picacoin_ms.ts \
  qt/locale/picacoin_my.ts \
  qt/locale/picacoin_nb.ts \
  qt/locale/picacoin_ne.ts \
  qt/locale/picacoin_nl.ts \
  qt/locale/picacoin_pam.ts \
  qt/locale/picacoin_pl.ts \
  qt/locale/picacoin_pt.ts \
  qt/locale/picacoin_pt_BR.ts \
  qt/locale/picacoin_ro.ts \
  qt/locale/picacoin_ru.ts \
  qt/locale/picacoin_si.ts \
  qt/locale/picacoin_sk.ts \
  qt/locale/picacoin_sl.ts \
  qt/locale/picacoin_sn.ts \
  qt/locale/picacoin_sq.ts \
  qt/locale/picacoin_sr.ts \
  qt/locale/picacoin_sr@latin.ts \
  qt/locale/picacoin_sv.ts \
  qt/locale/picacoin_szl.ts \
  qt/locale/picacoin_ta.ts \
  qt/locale/picacoin_te.ts \
  qt/locale/picacoin_th.ts \
  qt/locale/picacoin_tr.ts \
  qt/locale/picacoin_uk.ts \
  qt/locale/picacoin_ur.ts \
  qt/locale/picacoin_uz@Cyrl.ts \
  qt/locale/picacoin_uz@Latn.ts \
  qt/locale/picacoin_vi.ts \
  qt/locale/picacoin_yo.ts \
  qt/locale/picacoin_zh-Hans.ts \
  qt/locale/picacoin_zh.ts \
  qt/locale/picacoin_zh_CN.ts \
  qt/locale/picacoin_zh_HK.ts \
  qt/locale/picacoin_zh_TW.ts \
  qt/locale/picacoin_zu.ts
