#!/usr/bin/env bash
#
#  picacoind The picacoin core server.
#
#
# chkconfig: 345 80 20
# description: picacoind
# processname: picacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/picacoind, see below
if [ -f /etc/sysconfig/picacoind ]; then
        . /etc/sysconfig/picacoind
fi

RETVAL=0

prog=picacoind
# you can override the lockfile via PICACOIND_LOCKFILE in /etc/sysconfig/picacoind
lockfile=${PICACOIND_LOCKFILE-/var/lock/subsys/picacoind}

# picacoind defaults to /usr/bin/picacoind, override with PICACOIND_BIN
picacoind=${PICACOIND_BIN-/usr/bin/picacoind}

# picacoind opts default to -disablewallet, override with PICACOIND_OPTS
picacoind_opts=${PICACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $picacoind $picacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
